<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web-pages</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">

    <div class="project-block">
      <h1><a href="Barbershop/index.html" target="_blank">Barbershop</a></h1>
      <p>Учился верстке. Сверстана главная страница</p>
    </div>

    <div class="project-block">
      <h1><a href="WebRef/index.html">WebRef</a></h1>
      <p>Для практики копия старой версии сайта <a href="https://webref.ru" target="_blank">webref</a></p>
    </div>

    <div class="project-block">
      <h1><a href="uixrex/index.html" target="_blank">UIXREX</a></h1>
      <p>На курсах по front-end сверстал макет на bootstrap</p>
    </div>

  </div>
</body>
</html>